{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/ascii.raw",
    "padding": { "top": 1, "left": 3, "right": 2 }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "#5ea1ff",
      "title": "#5ea1ff",
      "output": "#ffffff"
    },
    "key": {
      "width": 14,
      "type": "both"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "#5eff6c",
        "yellow": "#f1ff5e",
        "red": "#ff6e5e"
      }
    }
  },

  "modules": [
    { "type": "title", "key": "user", "keyColor": "#5ea1ff", "format": "{user-name}@{host-name}" },
    { "type": "uptime", "key": "uptime", "keyColor": "#ff6e5e" },
    { "type": "terminal", "key": "term", "keyColor": "#5eff6c" },
    { "type": "shell", "key": "shell", "keyColor": "#f1ff5e" },
    { "type": "cpu", "key": "cpu", "keyColor": "#5ea1ff" },
    { "type": "memory", "key": "memory", "keyColor": "#bd5eff" },
    { "type": "disk", "key": "disk", "keyColor": "#5ef1ff", "folders": ["/"] },
    { "type": "localip", "key": "network", "keyColor": "#5ea1ff", "format": "{ipv4} ({ifname})", "showAllIps": true }
  ]
}
